<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snappy Experience</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .canvas-container {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100vw; 
            height: 100vh; 
        }
       
        #playPauseBtn, #colorPicker1,  #colorPicker2{
            position: absolute;
            z-index: 10; 
            top: 10px; 
            margin: 5px;
        }
        #colorPicker1 {
            right: 10px;
        }
       
        #colorPicker2 {
            right: 60px;
        }
    </style>
    
</head>
<body>

<div class="canvas-container">
    <video id="videoElement" playsinline loop webkit-playsinline muted hidden crossOrigin="anonymous">
        <source src="VideoMerge646.webm" type="video/webm">
        <source src="VideoMerge12.mp4" type="video/mp4">
    </video>

    <input type="color" id="colorPicker1" value="#000000"/>
    <input type="color" id="colorPicker2" value="#F69400"/>
    <button id="playPauseBtn">Play</button>

    <canvas id="webglCanvas" width="1000" height="1000"></canvas>
</div>

<script src="webgl.js"></script>

</body>
</html>
